###############################################
#
# install alpine with docker in qemu aarch64
#

# Wait enough (forever) until a long-time boot
set timeout -1

# load the answerfile
set answerfile [exec cat ./answerfile]
set qemukey [exec cat /data/data/com.termux/files/home/alpine/qemukey.pub]

#spawn qemu-system-x86_64 -machine q35 -m 1024 -smp cpus=2 -cpu qemu64 \
#   -drive if=pflash,format=raw,read-only=on,file=$env(FIRMWARE) \
#   -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
#   -cdrom "$env(INSTALLATION_DIR)/alpine.iso" \
#   -nographic "$env(INSTALLATION_DIR)/alpine.img"
spawn qemu-system-aarch64 -M virt -m 4096 -smp cpus=4 -cpu cortex-a710 \
   -drive if=pflash,format=raw,read-only=on,file=/data/data/com.termux/files/usr/share/qemu/edk2-aarch64-code.fd \
   -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
   -device virtio-scsi-pci,id=scsi0 \
   -drive file=$env(INSTALLATION_DIR)/alpine.img,if=none,id=hd0,format=qcow2 \
   -device scsi-hd,drive=hd0,bus=scsi0.0,bootindex=1 \
   -drive file=$env(INSTALLATION_DIR)/alpine.iso,if=none,id=cd0,media=cdrom,readonly=on \
   -device scsi-cd,drive=cd0,bus=scsi0.0,bootindex=0 \
   -nographic

set qemuID $spawn_id

expect "login:"
send "root\r"

# dns fix
expect ":~#"
send "echo 'nameserver 8.8.8.8' > /etc/resolv.conf\r"

expect ":~#"
send "sed -i 's/^#RESOLV_CONF=\"no\"/RESOLV_CONF=\"no\"/' /etc/udhcpc/udhcpc.conf\r"

# disable ipv6
expect "#"
send "echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf\r"
expect "#"
send "sysctl -p\r"

expect ":~#"
send "setup-interfaces\r"

expect "Which one do you want to initialize?"
send "\r"

expect "IPv4 address for eth0?"
send "\r"

expect "IPv6 address for eth0?"
send "\r"

expect "Do you want to do any manual network configuration?"
send "\r"

expect -re ".*:~#"
send "ifup eth0\r"

expect ":~#"
send "vi /root/answerfile\r"
sleep 3
send "i"
sleep 3
send "$answerfile\r"
# Escape
sleep 3
send [format "%c(" 27]
sleep 3
send ":wq\r"
sleep 3


send "cat /root/answerfile\r"
sleep 5

expect ":~#"
send "dd if=/dev/zero of=/dev/sda bs=512 count=1000 conv=notrunc && sync\r"
sleep 2

expect ":~#"
send "echo -e 'o\nw' | fdisk /dev/sda && sync\r"
sleep 2

expect ":~#"
send "cp /sbin/setup-disk /tmp/setup-disk\r"
expect ":~#"

send "sed -i 's/! -e \"\${ROOT}sys\\/block\\/\$j\\/device\"/ 1 = 0 /g' /tmp/setup-disk\r"
expect ":~#"

send "mount --bind /tmp/setup-disk /sbin/setup-disk\r"
expect ":~#"

send "setup-alpine -f answerfile\r"

expect "password:"
send "$env(ROOT_PASSWORD)\n"

expect "password:"
send "$env(ROOT_PASSWORD)\n"

expect "Setup a user?"
send "\r"

expect {
    "Erase the above disk" {
        send "y\r"
        exp_continue
    }
    "No error reported." {
    }
}

expect "Please reboot"

send "poweroff\r"

expect eof

#
# setup the system
#
#spawn qemu-system-x86_64 -machine q35 -m 1024 -smp cpus=2 -cpu qemu64 \
#   -drive if=pflash,format=raw,read-only=on,file=$env(FIRMWARE) \
#   -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
#   -nographic "$env(INSTALLATION_DIR)/alpine.img"
spawn qemu-system-aarch64 -M virt -m 4096 -smp cpus=4 -cpu cortex-a710 \
   -drive if=pflash,format=raw,read-only=on,file=/data/data/com.termux/files/usr/share/qemu/edk2-aarch64-code.fd \
   -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
   -device virtio-scsi-pci,id=scsi0 \
   -drive file=$env(INSTALLATION_DIR)/alpine.img,if=none,id=hd0,format=qcow2 \
   -device scsi-hd,drive=hd0,bus=scsi0.0 \
   -nographic

set qemuID $spawn_id

expect "login:"
send "root\r"

expect "Password:"
send "$env(ROOT_PASSWORD)\n"

# only allow login with ssh key
expect "#"
send "sed -i -E 's/^#PermitRootLogin prohibit-password/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config\r"

expect "#"
send "service sshd start\r"

# dns fix
expect "#"
send "echo 'nameserver 8.8.8.8' > /etc/resolv.conf\r"

expect "#"
send "sed -i 's/^#RESOLV_CONF=\"no\"/RESOLV_CONF=\"no\"/' /etc/udhcpc/udhcpc.conf\r"

# enable repo
expect "#"
send "sed -i 's|^#http://|http://|' /etc/apk/repositories\r"

expect "#"
send "apk update && apk add docker ip6tables\r"

expect "#"
send "service docker start\r"

expect "#"
send "rc-update add docker\r"

expect "#"
send "apk add zram-init\r"

# fix broken zram init script
expect "#"
send "sed -i -E 's/num_devices=2/num_devices=1/' /etc/conf.d/zram-init\r"
expect "#"
send "sed -i -E 's/^algo0=zstd/algo0=lzo/' /etc/conf.d/zram-init\r"

expect "#"
send "service zram-init start\r"

expect "#"
send "rc-update add zram-init\r"

expect "#"
send "sed -i -E 's/^algo0=zstd/algo0=lzo/' /etc/conf.d/zram-init\r"

expect "#"
send "mkdir -p /root/.ssh\r"

expect "#"
send "chmod 700 /root/.ssh\r"

expect "#"
send "echo $qemukey >> /root/.ssh/authorized_keys\r"

expect "#"
send "poweroff\r"
expect ":~#"

# back on console
expect "$"
